<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full-Color Granite Markers</title>
    <link rel="stylesheet" href="/css/fullcolor-style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

    <link rel="icon" href="/img/arm-icon.png">
</head>

<body>


<div id="layer1">
    
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/fullcolor.html">Full-Color</a></li>
                <li><a href="/sandblasted.html">Sandblasted</a></li>
                <li><a href="/etching.html">Etchings</a></li>
                <li><a href="/index.html">Services</a></li>
                
            </ul>
        </nav>

    
        <div class="img01">
            <img src="/img/arm-banner3.jpg" alt="top header banner" class="p0">
               <!-- <div class="title">
                    <h1 class="title">FULL-COLOR PHOTO<br>
                    PHOTO COLLAGE MARKERS</h1>
                </div> -->
        </div>

<img src="/img/wbs-4.jpg" alt="pink rose flat headstone" class="p1b">

<img src="/img/wbs-21.jpg" alt="full color gravestone SMITH" class="p1b">

<p>
    <strong>WE PROUDLY OFFER THE BEST BEAUTIFUL DURABLE MARKERS</strong><br>
    Our In-house Graphics Department designs full-color CUSTOM designs specifically
    for YOU. Created using photographs you provide we create collages
    to capture the personality of your loved one <br>
    <strong>THAT LASTS FOREVER.</strong>
    
</p>



<p>
<strong>Why are they so durable?</strong>
They are made of an advanced high resolution digital image transfer technology with a computer controlled 
high temperature kiln firing process. All images are fired at very high temperatures (1650 °F, 900 °C) making the 
finished product very durable.
</p>
<img src="/img/wbs-26.jpg" alt="full color G-SMITH" class="p1b">

<img src="/img/wbs-8.jpg" alt="full color salmon marker" class="p1b">


<section class="ul1">

    <strong> FULL-COLOR MARKERS are durable and resistant to:</strong>
    
    <li>Extreme Hot or cold climates will not crack.</li>

    <li>Ultra Violet-Rays - guaranteed not to fade.</li>

    <li>Graffiti can easily be removed.</li>

    <li>Will not scratch from lawn mowers or foot traffic.</li>

    <li>Wind nor rain can cause damage.</li>

    <li>Chemicals can not penetrate the surface</li>

</section>

<img src="/img/wbs-23.jpg" alt="full color gravestone MCPHATTER" class="p1b">

<img src="/img/wbs-3.jpg" alt="full color gravestone" class="p1b">

 
<p class="p1a"><strong>IMAGE RESOLUTION</strong><br>
    When it comes to FULL-COLOR the first rule is: Input Quality equals Output Quality.  
    The best photos have both high resolution and is large in size.  
    Should you have further questions, please feel free to speak with our art department.</p>

  

<img src="/img/wbs-14.jpg" alt="full color collins design" class="p1b">   

<p>
    <strong>BRILLIANT COLOR & CLARITY With Unmatched Portait Quality</strong><br>
    High-quality porcelain memorial portraits helps you to remember them and to see their great smile.
</p>   

<img src="/img/wbs-25.jpg" alt="tulips flat headstone EDWARDS" class="p1b">

<img src="/img/wbs-5.jpg" alt="tulips flat headstone" class="p1b">

</div> 
    <footer>
        <small>
            <a href="tel:+1(860)9244292">Call Us</a>          
            <a href="mailto:arm.markers@yahoo.com"> or  EMAIL</a><br>
            

            <p class="toppage"><a href="#top">Top of Page</a></p>Copyright &copy; 2022 A.R.M. - Always Remember ME, All Rights Reserved    
        </small>

    </footer>

 
</body>
</html>